%{ for metadata_path in metadata_list_paths ~}
path "${metadata_path.mount_path}/metadata%{ if metadata_path.path != "" }/${metadata_path.path}%{ endif }" {
  capabilities = ["read", "list"]
}

%{ endfor ~}
%{ for secret_path in read_secret_paths ~}
path "${secret_path.mount_path}/data/${secret_path.path}" {
  capabilities = ["read"]
}

path "${secret_path.mount_path}/data/${secret_path.path}/*" {
  capabilities = ["read"]
}

path "${secret_path.mount_path}/metadata/${secret_path.path}" {
  capabilities = ["read", "list"]
}

path "${secret_path.mount_path}/metadata/${secret_path.path}/*" {
  capabilities = ["read", "list"]
}

%{ endfor ~}
%{ for secret_path in write_secret_paths ~}
path "${secret_path.mount_path}/data/${secret_path.path}" {
  capabilities = ["create", "read", "update", "delete"]
}

path "${secret_path.mount_path}/data/${secret_path.path}/*" {
  capabilities = ["create", "read", "update", "delete"]
}

path "${secret_path.mount_path}/metadata/${secret_path.path}" {
  capabilities = ["create", "read", "update", "delete", "list"]
}

path "${secret_path.mount_path}/metadata/${secret_path.path}/*" {
  capabilities = ["create", "read", "update", "delete", "list"]
}

%{ endfor ~}
